{
	"folders": [
		{
			"name": "java_project_raden_rara_lydia_devina_syantasyacitta",
			"path": "../SEM 6/java_project_raden_rara_lydia_devina_syantasyacitta"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}